* {
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: white;
    font-family: 'Raleway', sans-serif;
}

body {
    height: 2000px;
}

.bg-img {
    width: 100%;
    height: 130vh;
    position: fixed;
}

.cov {
    position: absolute;
    width: 100%;
    height: 120vh;
    background-color: black;
    opacity: .7;
    z-index: 1;
    position: fixed;
}

/*Navigation Bar*/

/*---------------------------------------*/

.nav {
    height: 80px;
    z-index: 100;
    display: flex;
    align-items: center;
    position: sticky;
    top: 5px;
}

.links {
    width: 100%;
    list-style-type: none;
    color: white;
    z-index: 3;
    display: flex;
    justify-content: flex-end;
}

.links li {
    position: relative;
    margin-right: 25px;
}

.links li a {
    font-size: 25px;
}

.links li::after {
    content: "";
    background-color: white;
    transition: transform .3s;
    position: absolute;
    bottom: -7px;
    transform: scaleX(0);
    transform-origin: left;
    width: 100%;
    height: 2px;
}

.links li:hover::after {
    transform: scaleX(-1);
}

.logo {
    position: absolute;
    z-index: 2;
    color: white;
    margin-left: 25px;
    font-size: 35px;
    font-family: 'Raleway', sans-serif;
}

.let-r {
    color: #ff004f;
}

/*---------------------------------------*/

/*Welcome Side*/

.welcome {
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -10%;
    width: 100%;
    height: 15%;
    animation-name: wel-ani;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-timing-function: ease;
}

@keyframes wel-ani {
    from {
        top: -10%;
    }

    to {
        top: 0%;
    }
}

.wel-desc {
    color: white;
    font-size: 35px;
    font-family: 'Raleway', sans-serif;
}

.wel-btn{ 
    background-color: #ff004f;
    transition: transform .3s;
    position: absolute;
    top: 70%;
    left: 45%;
    width: 150px;
    height: 50px;
    border: 1px transparent solid;
    border-radius: 5px;
}

.wel-btn:hover {
    transform: scale(1.1);
}

.wel-btn-txt {
    font-size: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

/*---------------------------------------*/

/*Plans Side*/

.plans {
    z-index: 3;
    padding-top: 40px;
    position: absolute;
    top: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 90%;
}

.plan {
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    transition: transform .3s;
    position: relative;
    width: 25%;
    height: 90%;
}

.plan:hover {
    transform: scale(1.03);
}

.plan1::before {
    background-color: greenyellow;
    content: "";
    width: 100%;
    height: 4px;
    position: absolute;
    top: 0%;
}

.plan2::before {
    background-color: rgb(10, 162, 250);
    content: "";
    width: 100%;
    height: 4px;
    position: absolute;
    top: 0%;
}

.plan3::before {
    background-color: #ff004f;
    content: "";
    width: 100%;
    height: 4px;
    position: absolute;
    top: 0%;
}

.plan-tit {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    font-size: 30px;
    font-family: 'Raleway', sans-serif;
}

.plan-ben {
    list-style-type: none;
    position: absolute;
    left: 5%;
    top: 30%;
}

.plan-ben li {
    font-size: 15px;
    font-family: 'Raleway', sans-serif;
    margin-bottom: 15px;
}

.plan-prc {
    width: 100%;
    font-size: 45px;
    font-family: 'Raleway', sans-serif;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 60%;
}

.plan-prc-sec {
    font-size: 30px;
}

.plan-btn-cont {
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 80%;
}

.plan-btn {
    cursor: pointer;
    background-color: #ff004f;
    transition: transform .3s;
    border: 1px transparent solid;
    border-radius: 5px;
    width: 150px;
    height: 50px;
    color: white;
    font-size: 25px;
    font-family: 'Raleway', sans-serif;
}

.plan-btn:hover {
    transform: scale(1.1);
}

.plan3-ben {
    top: 20%;
}

/*Contact Side*/

.contact {
    z-index: 3;
    color: white;
    padding-top: 45px;
    font-size: 35px;
    font-family: 'Raleway', sans-serif;
    position: relative;
    top: 55%;
    width: 100%;
    height: 45%;
    display: flex;
    justify-content: center;
}

.icons-cont {
    background-color: white;
    border-radius: 10px;
    position: absolute;
    top: 15%;
    width: 50%;
    height: 10%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.ico {
    width: 40%;
    height: 40%;
    cursor: pointer;
    color: black;
}

/*About Side*/

.about {
    z-index: 3;
    text-align: center;
    position: relative;
    top: 41%;
    width: 100%;
    height: 20%;
}

.about-tit {
    color: white;
    font-size: 35px;
    font-family: 'Raleway', sans-serif;
}

.about-cont {
    color: white;
    font-size: 25px;
    font-family: 'Raleway', sans-serif;
    position: relative;
    top: 15%;
}

.pln-txt {
    color: #ff004f;
}

/*Responsive Menu*/

.res-menu {
    display: none;
    position: relative;
    left: 80%;
    width: 45px;
    height: 30px;
}

.res-menu span {
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: white;
}

.res-menu .fir {
    top: 0%;
}

.res-menu .sec {
    top: 50%;
}

.res-menu .thi {
    top: 100%;
}

.menu {
    background-color: black;
    opacity: .9;
    z-index: 5;
    position: fixed;
    top: -100%;
    width: 100%;
    height: 100%;
    animation-name: menu-ani;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-timing-function: ease;
}

@keyframes menu-ani {
    from {
        top: -100%;
    }

    to {
        top: 10%;
    }
}


.menu-links {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    font-size: 35px;
}

.menu-close {
    rotate: 45deg;
    position: absolute;
    right: 10%;
    top: 5%;
    width: 45px;
    height: 30px;
}

.menu-close span{
    background-color: white;
    position: absolute;
    width: 100%;
    height: 5px;
}

.menu-close .cfir {
    rotate: 90deg;
    top: 50%;
}

.menu-close .csec {
    top: 50%;
}

@media (min-width:280px) and (max-width:750px) {
    .bg-img {
        transform: scaleX(4);
    }
    .links {
        display: none;
    }

    .wel-desc {
        font-size: 20px;
        position: absolute;
        left: 5%;
    }

    .plans {
        top: 80%;
    }

    .plan {
        width: 100%;
    }

    .contact {
        top: 125%;
    }

    .about {
        top: 110%;
    }

    .res-menu {
        display: block;
    }
}